<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Chewy&family=Laila:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
</head>
<!--
Een detailpagina van een product waarop de gedetailleerde informatie van het product wordt weergegeven.
In de volgende fase moet het mogelijk zijn om één of meerdere producten toete voegen aan een winkelmandje.
Hou hier nu ook al rekening mee.
-->
<body>
<header>

    <nav class="nav">
        <a href="../index.html" class="logo"><img src="../assets/images/logo-pe.png" alt=""/></a>

        <ul class="header-nav">

            <li class=" header-nav-item"><a href="../paginas/overzicht_producten.html">Producten</a></li>
            <li class=" header-nav-item"><a href="../paginas/loginpagina.html">Aanmelden</a></li>
            <li class=" header-nav-item"><a href="#">Kart</a></li>

        </ul>
    </nav>

</header>
<main class="main">
    <div class=" product-info">
        <div class="product-info-image">
            <img src="../assets/images/producten/sigmund-1k0utUaisXo-unsplash.jpg" alt=""/>

        </div>
        <div class="product-info-body">
            <div>
                <h1 class="main-heading">Little Dutch stapelringe</h1>
                <p>Met deze stapelringen in prachtige Vintage tinten stapelt en bouwt jouw kleintje een prachtige toren
                    door
                    de ringen één voor één op de kegelvormige basis te plaatsen. Dit babyspeelgoed ondersteund de
                    ontwikkeling van de hand-oogcoördinatie en motorische vaardigheden van je kindje. Opgelet! Want de
                    toren
                    kan een beetje wiebelen. Een leuke uitdaging voor je kleintje die keer op keer voor veel plezier
                    zorgt.</p>
            </div>
            <div class="product-info-price">
                <h2 class="product-info-prijs">€15,95</h2>
                <p class="product-info-voorraad">Op voorraad</p>
            </div>


            <div class="product-info-detail ">
                <h3>Specificaties</h3>
                <h4>Product</h4>

                <table class="info-table">

                    <tbody>
                    <tr>
                        <td>Artikelnummer:</td>
                        <td>2009244</td>
                    </tr>
                    <tr>
                        <td>EAN</td>
                        <td>8712051107288</td>
                    </tr>
                    <tr>
                        <td>Dimensions:</td>
                        <td>0 x 12 x 19</td>
                    </tr>
                    <tr>
                        <td>Gewicht:</td>
                        <td>650</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>21%</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="product-info-buttons">
            <button type="button" class="main-button">Koop nu</button>
            <button type="button" class="main-button ">In winkelmandje</button>
            </div>
        </div>

    </div>
    <section class="kijker">
        <h3 class="card-titel">Andere kochten ook</h3>
        <div class="cards">
            <div class="card">
                <img src="../assets/images/producten/eric-krull-Ejcuhcdfwrs-unsplash.jpg" alt=""/>
                <div class="card-body">
                    <h4 class="card-titel">Robots pack</h4>
                    <p class="card-text">Fisher-Price - Kruiprobot 5-in-1 </p>
                    <button class="card-button">Nu kopen</button>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/producten/mockup-graphics-F-_5X92mH1Q-unsplash.jpg" alt=""/>
                <div class="card-body">
                    <h4 class="card-titel">Moonie knuffel</h4>
                    <p class="card-text">met licht en geluid konijn Sky</p>
                    <button class="card-button">Nu kopen</button>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/producten/kids-me-germany-Zzgmde4_lYU-unsplash%20(1).jpg" alt=""/>
                <div class="card-body">
                    <h4 class="card-titel">Jellycat knuffel beer</h4>
                    <p class="card-text"> hij makkelijk blijft zitten.</p>
                    <button class="card-button">Nu kopen</button>
                </div>
            </div>

            <button type="button" class="main-button">Kijk alles &rarr;</button>
        </div>


    </section>


</main>
<footer class="footer">

    <a href="../index.html" class="logo"><img src="../assets/images/logo-pe.png" alt=""/></a>
    <ul class="footer-nav">
        <li class="footer-nav-item"><a>Over ons</a></li>
        <li class="footer-nav-item"><a>Producten</a></li>
        <li class="footer-nav-item"><a>Klantenservice</a></li>
        <li class="footer-nav-item"><a> Contactgegevens</a></li>
    </ul>


</footer>
</body>
</html>